---
apiVersion: v1
kind: ReplicationController
metadata:
  name: nginx-rc
  namespace: mod-08-ns
  labels:
    rsc: nginx-rc
spec:
  replicas: 2
  selector:
    app: nginx-in-rc
  template:
    metadata:
      name: nginx-pod
      labels:
        app: nginx-in-rc
    spec:
      containers:
      - name: nginx-cntr
        image: nginx
        ports:
        - containerPort: 80
