---
apiVersion: v1
kind: Service
metadata:
  name: web-message-ci-svc
  namespace: mod-08-ns
  labels:
    app: web-message
spec:
  type: ClusterIP
  selector:
      web: msg
      env: dev
  ports:
    - name: web-message-app-port-internal
      protocol: TCP
      port: 8888
      targetPort: 8080
