apiVersion: v1
kind: Secret
metadata:
  name: dockerhubkey
  namespace: default
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSIwMzI3MzA3MjM3NDIuZGtyLmVjci51cy13ZXN0LTIuYW1hem9uYXdzLmNvbSI6IHt9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fQoJfSwKCSJjcmVkc1N0b3JlIjogImRlc2t0b3AiCn0=
type: kubernetes.io/dockerconfigjson