apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kate-pod-manager-role-binding
  namespace: default
subjects:
- kind: Group
  name: kate-grp # "name" is case sensitive
  namespace: default
  apiGroup: rbac.authorization.k8s.io
roleRef:
  # "roleRef" specifies the binding to a Role / ClusterRole
  kind: Role #this must be Role or ClusterRole
  name: pod-manager-role # this must match the name of the Role or ClusterRole you wish to bind to
  apiGroup: rbac.authorization.k8s.io
