---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: core-ns
  name: nginx-app-eks
  labels:
    app: nginx-app-eks
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx-app-eks
  template:
    metadata:
      labels:
        app: nginx-app-eks
    spec:
      containers:
      - name: nginx-app-eks
        image: public.ecr.aws/nginx/nginx:1.21
        ports:
        - name: nginx-app-port
          containerPort: 80
        imagePullPolicy: IfNotPresent