apiVersion: v1
kind: Service
metadata:
  name: nodejs-app-eks
  namespace: core-ns
  labels:
    app: nodejs-app-eks
spec:
  selector:
    app: nodejs-app-eks
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8080