apiVersion: v1
kind: Service
metadata:
  name: nodejs-svc-lbr
  namespace: core-ns
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: external
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
  labels:
    app: nodejs-app-eks
spec:
  selector:
    app: nodejs-app-eks
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer