---
apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-pod
  namespace: mod-08-ns
  labels:
    rsc: ubuntu-focal
spec:
  nodeName: 1cp-2wn-worker
  hostname: ubu-pod
  containers:
    - name: ubu-cntr
      image: ubuntu:focal
      imagePullPolicy: Always
      command: ["/bin/bash"]
      args: ["-c", "trap : TERM INT; sleep infinity & wait"]
