apiVersion: v1
kind: Pod
metadata:
  name: nginx-ext-fail
  namespace: lab-03-ns
spec:
  containers:
  - name: nginx-ext-fail
    image: nginx
    resources:
      requests:
        example.com/dongle: 2
      limits:
        example.com/dongle: 2
