apiVersion: v1
kind: Pod
metadata:
  name: nginx-hr
  labels:
    env: test
spec:
  containers:
  - name: nginx-hr
    image: nginx
    imagePullPolicy: IfNotPresent
  nodeSelector:
    diskType: SSD
